## Debug options
# echo 1
# lint >fuse-emulator.lint
# list >fuse-emulator.list
# sizes >fuse-emulator.sizes
# stamp >fuse-emulator.stamps
# tags >fuse-emulator.tags
# tip >fuse-emulator.tips

# Macro for SVG graph generation
define graph_commits {
  graph >{0}.dot
  shell dot <{0}.dot -Tsvg >{0}.svg
  shell rm {0}.dot
}

# Graph sensible commits before modifications
<2955>..<3009> do graph_commits branch_plusd_20070609_original

print * Thanks

# Standardise "thanks" acknowledge
<2397> filter --replace /(thanks Paul van der Laan)/(thanks, Paul van der Laan)/c
<2553>,<2659>,<2797>,<3271>,<3905>,<3906>,<3941>,<4093>,<4100>,<4123>,<4178>,<4323>,<4330>,<5325> filter --replace /; thanks/) (thanks/c
<2615> filter --replace /1526688;/1526688)/c
<2615> filter --replace /thanks Phil!)/(thanks Phil!)/c
<2630> filter --replace /(thanks Mark Woodmass/(thanks, Mark Woodmass/c
<2799> filter --replace /1708636;/1708636)/c
<2799> filter --replace /thanks Alberto Garcia)/(thanks, Alberto Garcia)/c
<2803> filter --replace /(thanks Stuart Brady and Arda Erdikmen)/(thanks, Stuart Brady and Arda Erdikmen)/c
<3189> filter --replace /(Thanks/(thanks/c
<3284> filter --replace /1828945;/1828945)/c
<3284> filter --replace /thanks, Stuart Brady)/(thanks, Stuart Brady)/c
<3802> filter --replace /Gergely Szasz;/Gergely Szasz)/c
<3802> filter --replace /thanks, Mark Woodmass)/(thanks, Mark Woodmass)/c
<3891> filter --replace /("thanks", rkd77)/(thanks, rkd77)/c
<4163> filter --replace /3078262;/3078262)/c
<4163> filter --replace /thanks, Nick Corey)/(thanks, Nick Corey)/c
<4324> filter --replace /3248008;/3248008)/c
<4324> filter --replace /thanks, Cygnus)/(thanks, Cygnus)/c
<4392> filter --replace /(thanks Sergio)/(thanks, Sergio)/c

print * Ticket numbers

# Fix wrong bug <-> patch identifications
<4340> filter --replace /(patch/(bug/c
<4872> filter --replace /[#273]/[#276]/c
<5259>,<5419> filter --replace /(fixes bug/(patch/c
<5420> filter --replace /(fixes/(patch/c
<5420> filter --replace /bug //c

# Standardise format for ticket numbers
<3041> filter --replace /1746073/#1746073/c
<3143> filter --replace /(fixes/(fixes bug/c
<3858> filter --replace /2312217/#2312217/c
<4020> filter --replace /#2790063 /#2790063) (/c
<4465> filter --replace /3312600/#3312600/c
<4724> filter --replace /#3525261 /#3525261) (/c
<4772> filter --replace /3488036/#3488036/c
<4854>,<4856>,<4857>,<4858>,<4859>,<4860>,<4861>,<4864>,<4872>,<4915> filter --replace /[//g
<4854>,<4856>,<4857>,<4858>,<4859>,<4860>,<4861>,<4864>,<4872>,<4915> filter --replace /]//g
<5397> filter --replace /[features:#83]/(feature request #83)/c
<5477> filter --replace /[patches:#365]/(patch #365)/c
<5397> filter --replace /[/(/c
<5397> filter --replace /]/)/c
<5397> filter --replace /features:/feature request /c
<5477> filter --replace /[patches:/(patch /c
<5477> filter --replace /365]/365)/c
<5556> filter --replace /[bugs:316]/[bugs:#316]/c

# Update SourceForge ticket numbers in commit messages
/#[0-9][0-9][0-9][0-9]+/c mailbox_out >tickets_initial.box
shell ./tickets_replace.sh tickets_initial.box tickets_lifted.box
mailbox_in <tickets_lifted.box

# Delete futile cvs2svn commit
<1> squash

# Coalesce 'last minute' errors into their parents, mostly fixing typos in
# ChangeLog, iif have the same author.
<3362> remove gdos-tools/hacking/ChangeLog
<3363> squash --pushback
<3855> remove fuse/hacking/ChangeLog
<3856> squash --pushback
<4016> remove fuse/hacking/ChangeLog
<4017> squash --pushback
<4317> squash --pushback
<4423> remove fuse/hacking/ChangeLog
<4424> squash --pushback
<4872> remove fuse/hacking/ChangeLog
<4873> squash --pushback
<4910> filter --replace /#290)(thanks, Guesser)/#290) (thanks, Guesser)/c
<4910> remove fuse/hacking/ChangeLog
<4911> squash --pushback
<4937> squash --pushback

# Branch plusd_20070609 ends development in r3006, committed to trunk by r3007
# and r3008. There is no mergeinfo. Squash r3007 and r3008, merge at r3007.
<3008> squash --pushback
<3006>,<3007> merge

print * Branches

# Standardise topic branches
branch console-20080518 rename 2008-05-18-console
branch ffmpeg-2010-08-07 rename 2010-08-07-ffmpeg
branch fmfx-2010-09-14 rename 2010-09-14-fmfx
branch ntsc-2009-04-11 rename 2009-04-11-ntsc
branch opus-20090722 rename 2009-07-22-opus
branch plusd_20070609 rename 2007-06-09-plusd
branch wii-20080828 rename 2008-08-28-wii
branch xvideo-2007-08-31 rename 2007-08-31-xvideo

# Standardise release branches
branch Release-0_4_1pre1-qtopia-branch rename Release-0_4_1-pre1-qtopia-branch
branch Release-0_4_2pre3-tc2048-branch rename Release-0_4_2-pre3-tc2048-branch
branch Release-0_5_1pre1-crypto-branch rename Release-0_5_1-pre1-crypto-branch
branch Release-0_5_1pre2-debugger-branch rename Release-0_5_1-pre2-debugger-branch
branch Release-0_5_2pre1-scaler-branch rename Release-0_5_2-pre1-scaler-branch
branch Release_0_10_0-branch rename Release-0_10_0-branch
branch libspectrum_0_1_0pre1-crypto-branch rename libspectrum_0_1_0-pre1-crypto-branch

# Update commit messages referencing to renamed branches
/fmfx-2010-09-14/c filter --replace /fmfx-2010-09-14/2010-09-14-fmfx/c
/plusd_20070609/c filter --replace /plusd_20070609/2007-06-09-plusd/c
/wii-20080828/c filter --replace /wii-20080828/2008-08-28-wii/c
/xvideo-2007-08-31/c filter --replace /xvideo-2007-08-31/2007-08-31-xvideo/c
/Release_0_10_0-branch/c filter --replace /Release_0_10_0-branch/Release-0_10_0-branch/c
/libspectrum_0_1_0pre1-crypto-branch/c filter --replace /libspectrum_0_1_0pre1-crypto-branch/libspectrum_0_1_0-pre1-crypto-branch/c

# Delete accidentally created branch /branches/Release_0_6_1-branch (r1601),
# duplicate with /branches/Release-0_6_1-branch (r1600)
branch Release_0_6_1-branch delete

# Delete accidentally created branch /branches/Release-1_1_0 (r4987), later
# moved to /tags/Release-1_1_0 (r4988)
branch Release-1_1_0 delete
# tag tipdelete-Release-1_1_0 delete

# Delete empty cvs2svn unlabeled branches
branch unlabeled-1.20.4 delete
branch unlabeled-1.27.2 delete
branch unlabeled-1.29.2 delete

# This is empty as it only had fuse-utils/Makefile.am from r489 and which we
# expunged as we only moved fuse/utils/Makefile.am to fuse-utils in r687
branch unlabeled-1.1.6 delete

# unlabeled-1.34.2 only had libspectrum/snapshot.c from 709 which was actually 
# a mirrored version of
# libspectrum_0_1_0pre1-crypto-branch/libspectrum/libspectrum.c
<15>..<788> expunge libspectrum/snapshot.c
branch unlabeled-1.34.2 delete
<789> split in libspectrum/Makefile.am
<2002-11-21T21:19:40Z#1> remove M libspectrum/libspectrum.c to <2002-11-21T21:19:40Z#2>
<2002-11-21T21:19:40Z#1> remove M libspectrum/snapshot.c to <2002-11-21T21:19:40Z#2>
<2002-11-21T21:19:40Z#1> add C libspectrum/libspectrum.c libspectrum/snapshot.c

# unlabeled-1.2.6 only has fuse-utils/.cvsignore from r489 which is a mirror of
# Release-0_4_2-rzx2-branch/fuse/utils/.cvsignore
branch unlabeled-1.2.6 delete

# libspectrum/rzx.h
branch unlabeled-1.3.4 delete
# libspectrum/rzx.c
branch unlabeled-1.5.2 delete

# Cleanup Release-0_4_2-rzx2-branch
<331> expunge fuse/libspectrum/rzx.c
<331> expunge fuse/libspectrum/rzx.h
<332>..<569> expunge fuse/rzx.c
<332>..<569> expunge fuse/rzx.h

<15>..<569> expunge libspectrum/Makefile.am
<15>..<569> expunge libspectrum/libspectrum.c
<15>..<569> expunge libspectrum/libspectrum.h.in
<15>..<569> expunge libspectrum/libspectrum.h
<331>..<569> expunge libspectrum/rzx.c
<331>..<569> expunge libspectrum/rzx.h

<332> split in fuse/libspectrum/rzx.c
<2002-02-08T15:11:53Z#1> remove M fuse/libspectrum/rzx.h to <2002-02-08T15:11:53Z#2>
<2002-02-08T15:11:53Z#1> remove M fuse/libspectrum/Makefile.am to <2002-02-08T15:11:53Z#2>
<2002-02-08T15:11:53Z#1> remove M fuse/libspectrum/libspectrum.c to <2002-02-08T15:11:53Z#2>
<2002-02-08T15:11:53Z#1> remove M fuse/libspectrum/libspectrum.h to <2002-02-08T15:11:53Z#2>
<2002-02-08T15:11:53Z#1> add R fuse/rzx.c fuse/libspectrum/rzx.c
<2002-02-08T15:11:53Z#1> add R fuse/rzx.h fuse/libspectrum/rzx.h

# Release-0_4_2-rzx2-branch was merged to trunk in r491
<489.1>..<491> merge

# unlabeled-1.37.2 just had a mirror change of fuse/widget/widget_internals.h
# from fuse/widget/widget.h but it wasn't introduced until r842 and this is
# r581
branch unlabeled-1.37.2 delete

# unlabeled-1.1.2 just has mirror changes of fuse/ui/scaler/scaler.c in
# fuse/ui/scaler/scalers.c which wasn't really added until r1104
<1046.2>..<1103> expunge fuse/ui/scaler/scalers.c
#  Release-0_5_2pre1-scaler-branch was merged in r1085
<1084>..<1085> merge

<1104> split in fuse/ui/scaler/scaler.c
<2003-03-19T17:37:40Z#1> remove M fuse/ui/scaler/scaler_internals.h to <2003-03-19T17:37:40Z#2>
<2003-03-19T17:37:40Z#1> remove M fuse/ui/scaler/scalers.c to <2003-03-19T17:37:40Z#2>
<2003-03-19T17:37:40Z#1> add C fuse/ui/scaler/scaler.c fuse/ui/scaler/scalers.c

branch unlabeled-1.1.2 delete

# libspectrum_0_3_0-branch r2818 merged to head in r2824 (0.3.0.1)
<2818>,<2824> merge

# fuse-utils_0_8_0-branch merged r2826 to r2827
<2826>,<2827> merge

# Merge libspectrum_0_4_0-branch changes r3447:3479 to trunk.
<3472>,<3480> merge

# Merge fuse-utils_0_9_0-branch changes r3451:3480 to trunk.
<3474>,<3481> merge

# Merge Release-0_9_0-branch changes r3444:3481 to trunk.
<3476>,<3482> merge

print * Tags

# Delete tag for accidentally created branch /branches/console (r3618), later
# moved to /branches/console-20080518 (r3619)
tag tipdelete-console delete

# Delete tags of root branches
tag 2011-02-16-spectranet-root delete
tag 2011-02-18-memory-root delete
tag 2011-05-04-memory-root delete
tag console-20080518-root delete
tag console-root delete
tag ffmpeg-2010-08-07-root delete
tag fmfx-2010-09-14-root delete
tag ntsc-2009-04-11-root delete
tag opus-20090722-root delete
tag plusd_20070609-root delete
tag wii-20080828-root delete
tag xvideo-2007-08-31-root delete

# Standardise tag names
tag Release_0_10_0_1 rename Release-0_10_0_1
tag Release_0_10_0_2 rename Release-0_10_0_2
tag libspectrum-0_2_1-merge-1 rename libspectrum_0_2_1-merge-1
tag fuse-utils-0_8_0-pre2 rename fuse-utils_0_8_0-pre2

# Update commit messages with references to renamed tags
/libspectrum-0_2_1-merge-1/c filter --replace /libspectrum-0_2_1-merge-1/libspectrum_0_2_1-merge-1/c
/fuse-utils-0_8_0-pre2/c filter --replace /fuse-utils-0_8_0-pre2/fuse-utils_0_8_0-pre2/c

print * Typos

# Fix typos
# git log --all --pretty='%B' | grep -o -E '\w+' | sort | uniq | \
#     aspell list --ignore-case | sort | uniq
<109> filter --replace /with with/with/c
<142>,<3739> filter --replace /the the/the/c
<178>,<179> filter --replace /initalised/initialised/c
<182> filter --replace /preceeded/preceded/c
<190> filter --replace /concatentation/concatenation/c
<302> filter --replace /Chnage/Change/c
<441> filter --replace /Syntatic/Syntactic/c
<536>,<563> filter --replace /comparision/comparison/c
<608> filter --replace /determing/determining/c
<725> filter --replace /signatues/signatures/c
<945> filter --replace /juse/just/c
<982> filter --replace /changable/changeable/c
<1024> filter --replace /calcuating/calculating/c
<1078> filter --replace /occured/occurred/c
<1135> filter --replace /syntatic/syntactic/c
<1234> filter --replace /occurences/occurrences/c
<1287>,<3761> filter --replace /). (/) (/c
<1412> filter --replace /compability/compatibility/c
<1491> filter --replace /accidently/accidentally/c
<1517> filter --replace /competetion/competition/c
<1534> filter --replace /paramaters/parameters/c
<1546> filter --replace /digitial/digital/c
<1698>,<2138> filter --replace /Iif/If/c
<1713> filter --replace /Wwe/We/c
<1770> filter --replace /retrigged/retriggered/c
<1782> filter --replace /Precalcuate/Precalculate/c
<1791> filter --replace /occuring/occurring/c
<1829> filter --replace /signficant/significant/c
<1836> filter --replace /AAdd/Add/c
<1850> filter --replace /Aanother/Another/c
<2092> filter --replace /timex/Timex/c
<2175>,<2176> filter --replace /interface/Interface/c
<2192> filter --replace /timines/timings/c
<2327> filter --replace /dependancies/dependencies/c
<2410>,<4536> filter --replace / gtk / GTK+ /c
<2433>,<2458>,<2749> filter --replace /microdrive/Microdrive/c
<2467> filter --replace /disble/disable/c
<2554> filter --replace /resonable/reasonable/c
<2567> filter --replace /miminised/minimised/c
<2712> filter --replace /colur/colour/c
<2765> filter --replace /divide/DivIDE/c
<2775> filter --replace /Uupdates/Updates/c
<2768> filter --replace /abberant/aberrant/c
<2824> filter --replace /MMerge/Merge/c
<2921> filter --replace /Fiix/Fix/c
<2992>,<4683> filter --replace /.--/--/c
<2994> filter --replace /coreaudio/CoreAudio/c
<3001>,<5105> filter --replace /Changelog/ChangeLog/c
<3113> filter --replace /iFix/Fix/c
<3115> filter --replace /relaive/relative/c
<3190> filter --replace /implict/implicit/c
<3205> filter --replace /usused/unused/c
<3239> filter --replace /Pentatgon/Pentagon/c
<3384> filter --replace /terminatation/termination/c
<3499> filter --replace /Compilaton/Compilation/c
<3526> filter --replace /part ofpatch/part of patch/c
<3557> filter --replace /accruate/accurate/c
<3578> filter --replace /unneccesary/unnecessary/c
<3583> filter --replace /eak/weak/c
<3640> filter --replace /keybaord/keyboard/c
<3705> filter --replace /elimiate/eliminate/c
<3706> filter --replace /unintialised/uninitialised/c
<3707> filter --replace /Intialise/Initialise/c
<3719>,<3721>,<3726>,<3729>,<3730>,<3731>,<3737>,<3766>,<3803> filter --replace /gtk ui/GTK+ UI/c
<3729>,<3730> filter --replace /gtk ui/GTK+ UI/c
<3726>,<3727>,<3729>,<3730>,<3731>,<3756>,<3948> filter --replace / ui / UI /c
<3727> filter --replace / ui/ UI/c
<3739> filter --replace /confussion/confusion/c
<3739> filter --replace /explictly/explicitly/c
<3766> filter --replace /similiarly/similarly/c
<3797> filter --replace /simmilar/similar/c
<3842> filter --replace /emlation/emulation/c
<3855> filter --replace /WorldCupSoccerItalia90/Coin-Op Hits/c
<4012> filter --replace /both both/both/c
<4033> filter --replace /Stuary/Stuart/c
<4072> filter --replace /neccessary/necessary/c
<4116> filter --replace /intertional/international/c
<4147> filter --replace /regeisters/registers/c
<4238> filter --replace /deleteing/deleting/c
<4242> filter --replace /Fuller box/Fuller Box/c
<4299> filter --replace /Wap/Wrap/c
<4320> filter --replace /.././c
<4321>,<4438>,<4915> filter --replace /accomodate/accommodate/c
<4321> filter --replace /Standarized/Standardised/c
<4399>,<4400> filter --replace /complilation/compilation/c
<4426> filter --replace /working working/working/c
<4457> filter --replace /plement/Implement/c
<4485> filter --replace /Esure/Ensure/c
<4683> filter --replace /.--/--/c
<4774>,<4775>,<4776>,<4777> filter --replace /harcoded/hardcoded/c
<4915> filter --replace /joytick/joystick/c
<4921> filter --replace /Specdrum/SpecDrum/c
<4966> filter --replace /all all/all/c
<4996> filter --replace /Mention PZX  support/Mention PZX support/c
<5075> filter --replace /straings/strings/c
<5102> filter --replace /priveleges/privileges/c
<5161> filter --replace /managment/management/c
<5291> filter --replace /alloation/allocation/c
<5368> filter --replace /inital/initial/c
<5415>,<5416> filter --replace /timming/timing/c
<5531> filter --replace /espaces/spaces/c
<5635> filter --replace /Slit/Split/c
<5644> filter --replace /Ad/Add/c
/compatability/c filter --replace /compatability/compatibility/c

# Fix names
<553> filter --replace /John Eliott/John Elliott/c
<2588> filter --replace /Markus Obermuller/Markus Oberhumer/c
<3638>,<3640> filter --replace /sweetlilmr/sweetlilmre/c
<3887> filter --replace /Lucuan Langa/Lucian Langa/c
<4178>,<5024>,<5259>,<5261>,<5311>,<5325>,<5419>,<5420> filter --replace /UB880D/ub880d/c
(<4157>..<4531> & /Baldovi/c) filter --replace /Baldovi/Baldoví/c

# Fix file moves
print * Clean cvs history: z80.pl creation
<2>..<1321> expunge fuse/z80/z80.pl
<1322> split in fuse/z80/.gitignore
<2003-05-24T12:41:10Z#1> remove M fuse/z80/Makefile.am to <2003-05-24T12:41:10Z#2>
<2003-05-24T12:41:10Z#1> remove M fuse/z80/opcodes_base.dat to <2003-05-24T12:41:10Z#2>
<2003-05-24T12:41:10Z#1> remove M fuse/z80/z80.pl to <2003-05-24T12:41:10Z#2>
<2003-05-24T12:41:10Z#1> remove M fuse/z80/z80_ops.c to <2003-05-24T12:41:10Z#2>
<2003-05-24T12:41:10Z#1> add C fuse/z80/z80_ops.c fuse/z80/z80.pl

print * Clean cvs history: X UI move
<3>..<226> expunge fuse/ui/xlib/x.c
<3>..<226> expunge fuse/ui/xlib/x.h
<3>..<226> expunge fuse/ui/xlib/xdisplay.c
<3>..<226> expunge fuse/ui/xlib/xdisplay.h
<3>..<226> expunge fuse/ui/xlib/xkeyboard.c
<3>..<226> expunge fuse/ui/xlib/xkeyboard.h
<3>..<226> expunge fuse/ui/xlib/xui.c
<3>..<226> expunge fuse/ui/xlib/xui.h
<227> remove deletes
<227> add R fuse/xdisplay.c fuse/ui/xlib/xdisplay.c
<227> add R fuse/xdisplay.h fuse/ui/xlib/xdisplay.h
<227> add R fuse/xkeyboard.c fuse/ui/xlib/xkeyboard.c
<227> add R fuse/xkeyboard.h fuse/ui/xlib/xkeyboard.h
<227> add R fuse/xui.h fuse/ui/xlib/xui.h
<227> add R fuse/xui.c fuse/ui/xlib/xui.c
<14>..<227> expunge fuse/x.c
<14>..<227> expunge fuse/x.h
<14> add D fuse/x.c
<14> add D fuse/x.h

print * Clean cvs history: svga UI moves
<8> squash --delete
<9>..<227> expunge fuse/ui/svga/svga.c
<9>..<227> expunge fuse/ui/svga/svga.h
<9>..<227> expunge fuse/ui/svga/svgaui.c
<9>..<227> expunge fuse/ui/svga/svgaui.h
<9>..<227> expunge fuse/ui/svga/svgadisplay.c
<9>..<227> expunge fuse/ui/svga/svgadisplay.h
<9>..<227> expunge fuse/ui/svga/svgakeyboard.c
<9>..<227> expunge fuse/ui/svga/svgakeyboard.h
<228> remove deletes
<228> add R fuse/svgadisplay.c fuse/ui/svga/svgadisplay.c
<228> add R fuse/svgakeyboard.c fuse/ui/svga/svgakeyboard.c
<228> add R fuse/svgakeyboard.h fuse/ui/svga/svgakeyboard.h
<228> add R fuse/svgaui.c fuse/ui/svga/svgaui.c
<14>..<228> expunge fuse/svgadisplay.h
<14>..<228> expunge fuse/svgaui.h
<14>..<228> expunge fuse/svga.c
<14>..<228> expunge fuse/svga.h
<14> add D fuse/svgadisplay.h
<14> add D fuse/svgaui.h
<14> add D fuse/svga.c
<14> add D fuse/svga.h

print * Clean cvs history: widget UI moves 1
<45>..<77> expunge fuse/widget/widget.c
<78> remove deletes
<78> add R fuse/widget.c fuse/widget/widget.c

print * Clean cvs history: widget UI moves 2
<45>..<79> expunge fuse/widget/widget.h
<80> remove deletes
<80> add R fuse/widget.h fuse/widget/widget.h

<45>..<841> expunge fuse/widget/widget_internals.h
<842> split in fuse/widget/widget_internals.h
<2002-12-03T23:29:06Z#1> remove M fuse/widget/widget.h to <2002-12-03T23:29:06Z#2>
<2002-12-03T23:29:06Z#1> add C fuse/widget/widget.h fuse/widget/widget_internals.h

print * Clean cvs history: myglib moves 1
<14>..<118> expunge fuse/myglib/myglib.c
<14>..<118> expunge fuse/myglib/myglib.h
<119> remove deletes
<119> add R fuse/myglib.c fuse/myglib/myglib.c
<119> add R fuse/myglib.h fuse/myglib/myglib.h

print * Clean cvs history: GTK+ UI moves
<6>..<225> expunge fuse/ui/gtk/gtkdisplay.c
<6>..<226> expunge fuse/ui/gtk/gtkdisplay.h
<6>..<225> expunge fuse/ui/gtk/gtkkeyboard.c
<6>..<225> expunge fuse/ui/gtk/gtkkeyboard.h
<6>..<225> expunge fuse/ui/gtk/gtkui.c
<6>..<225> expunge fuse/ui/gtk/gtkui.h
<226> remove fuse/gtkdisplay.c
<226> remove fuse/gtkkeyboard.c
<226> remove fuse/gtkkeyboard.h
<226> remove fuse/gtkui.c
<226> remove fuse/gtkui.h
<226> add R fuse/gtkdisplay.c fuse/ui/gtk/gtkdisplay.c
<226> add R fuse/gtkkeyboard.c fuse/ui/gtk/gtkkeyboard.c
<226> add R fuse/gtkkeyboard.h fuse/ui/gtk/gtkkeyboard.h
<226> add R fuse/gtkui.c fuse/ui/gtk/gtkui.c
<226> add R fuse/gtkui.h fuse/ui/gtk/gtkui.h

print * Clean cvs history: aalib and fb UI moves
<50>..<228> expunge fuse/ui/aalib/aalibdisplay.c
<50>..<228> expunge fuse/ui/aalib/aalibkeyboard.c
<50>..<228> expunge fuse/ui/aalib/aalibkeyboard.h
<50>..<228> expunge fuse/ui/aalib/aalibui.c
<50>..<228> expunge fuse/ui/aalib/aalibui.h
<229> remove fuse/aalibdisplay.c
<229> remove fuse/aalibkeyboard.c
<229> remove fuse/aalibkeyboard.h
<229> remove fuse/aalibui.c
<229> remove fuse/aalibui.h
<229> add R fuse/aalibdisplay.c fuse/ui/aalib/aalibdisplay.c
<229> add R fuse/aalibkeyboard.c fuse/ui/aalib/aalibkeyboard.c
<229> add R fuse/aalibkeyboard.h fuse/ui/aalib/aalibkeyboard.h
<229> add R fuse/aalibui.c fuse/ui/aalib/aalibui.c
<229> add R fuse/aalibui.h fuse/ui/aalib/aalibui.h
<14>..<228> expunge fuse/ui/fb/fbdisplay.c
<14>..<228> expunge fuse/ui/fb/fbkeyboard.c
<14>..<228> expunge fuse/ui/fb/fbkeyboard.h
<14>..<228> expunge fuse/ui/fb/fbui.c
<229> remove fuse/fbdisplay.c
<229> remove fuse/fbkeyboard.c
<229> remove fuse/fbkeyboard.h
<229> remove fuse/fbui.c
<229> add R fuse/fbdisplay.c fuse/ui/fb/fbdisplay.c
<229> add R fuse/fbkeyboard.c fuse/ui/fb/fbkeyboard.c
<229> add R fuse/fbkeyboard.h fuse/ui/fb/fbkeyboard.h
<229> add R fuse/fbui.c fuse/ui/fb/fbui.c

print * Clean cvs history: UI header moves
<14>..<229> expunge fuse/ui/ui.h
<14>..<229> expunge fuse/ui/uidisplay.h
<230> remove deletes
<230> add R fuse/ui.h fuse/ui/ui.h
<230> add R fuse/uidisplay.h fuse/ui/uidisplay.h

print * Clean cvs history: myglib moves 2
<14>..<582> expunge libspectrum/myglib.c
<583> add C fuse/myglib/myglib.c libspectrum/myglib.c

<14>..<2107> expunge libspectrum/myglib/gslist.c
<2108> remove D libspectrum/myglib.c
<2108> add R libspectrum/myglib.c libspectrum/myglib/gslist.c

print * Clean cvs history: sound moves
<1753>..<2034> expunge fuse/sound/dxsound.c
<14>..<2034> expunge fuse/sound/osssound.c
<882>..<2034> expunge fuse/sound/sdlsound.c
<348>..<2034> expunge fuse/sound/sunsound.c
<2035> remove deletes
<2035> add R fuse/dxsound.c fuse/sound/dxsound.c
<2035> add R fuse/osssound.c fuse/sound/osssound.c
<2035> add R fuse/sdlsound.c fuse/sound/sdlsound.c
<2035> add R fuse/sunsound.c fuse/sound/sunsound.c

print * Clean cvs history: machines moves
<1176>..<2078> expunge fuse/machines/pentagon.c
<1176>..<2078> expunge fuse/machines/pentagon.h
<2023>..<2078> expunge fuse/machines/scorpion.c
<2023>..<2078> expunge fuse/machines/scorpion.h
<2>..<2078> expunge fuse/machines/spec128.c
<2>..<2078> expunge fuse/machines/spec128.h
<1005>..<2078> expunge fuse/machines/spec16.c
<1005>..<2078> expunge fuse/machines/spec16.h
<2>..<2078> expunge fuse/machines/spec48.c
<2>..<2078> expunge fuse/machines/spec48.h
<2>..<2078> expunge fuse/machines/specplus2.c
<2>..<2078> expunge fuse/machines/specplus2.h
<465>..<2078> expunge fuse/machines/specplus2a.c
<465>..<2078> expunge fuse/machines/specplus2a.h
<2>..<2078> expunge fuse/machines/specplus3.c
<2>..<2078> expunge fuse/machines/specplus3.h
<443>..<2078> expunge fuse/machines/tc2048.c
<443>..<2078> expunge fuse/machines/tc2048.h
<1195>..<2078> expunge fuse/machines/tc2068.c
<1195>..<2078> expunge fuse/machines/tc2068.h
<2079> remove deletes
<2079> add R fuse/pentagon.c fuse/machines/pentagon.c
<2079> add R fuse/pentagon.h fuse/machines/pentagon.h
<2079> add R fuse/scorpion.c fuse/machines/scorpion.c
<2079> add R fuse/scorpion.h fuse/machines/scorpion.h
<2079> add R fuse/spec128.c fuse/machines/spec128.c
<2079> add R fuse/spec128.h fuse/machines/spec128.h
<2079> add R fuse/spec16.c fuse/machines/spec16.c
<2079> add R fuse/spec16.h fuse/machines/spec16.h
<2079> add R fuse/spec48.c fuse/machines/spec48.c
<2079> add R fuse/spec48.h fuse/machines/spec48.h
<2079> add R fuse/specplus2.c fuse/machines/specplus2.c
<2079> add R fuse/specplus2.h fuse/machines/specplus2.h
<2079> add R fuse/specplus2a.c fuse/machines/specplus2a.c
<2079> add R fuse/specplus2a.h fuse/machines/specplus2a.h
<2079> add R fuse/specplus3.c fuse/machines/specplus3.c
<2079> add R fuse/specplus3.h fuse/machines/specplus3.h
<2079> add R fuse/tc2048.c fuse/machines/tc2048.c
<2079> add R fuse/tc2048.h fuse/machines/tc2048.h
<2079> add R fuse/tc2068.c fuse/machines/tc2068.c
<2079> add R fuse/tc2068.h fuse/machines/tc2068.h

print * Clean cvs history: getopt moves
<815>..<1419> expunge fuse/compat/getopt.c
<815>..<1419> expunge fuse/compat/getopt.h
<815>..<1419> expunge fuse/compat/getopt1.c
<1420> split in fuse/compat/
<2003-06-21T15:18:10Z#1> remove fuse/getopt/getopt.c
<2003-06-21T15:18:10Z#1> remove fuse/getopt/getopt.h
<2003-06-21T15:18:10Z#1> add R fuse/getopt/getopt.c fuse/compat/getopt.c
<2003-06-21T15:18:10Z#1> add R fuse/getopt/getopt.h fuse/compat/getopt.h
<2003-06-21T15:18:10Z#1> add R fuse/getopt/getopt1.c fuse/compat/getopt1.c

print * Clean cvs history: options moves
<365>..<366> expunge fuse/ui/options.dat
<367> remove D fuse/ui/gtk/options.dat
<367> add R fuse/ui/gtk/options.dat fuse/ui/options.dat

print * Clean cvs history: settings moves
<30>..<683> expunge fuse/settings.pl
<684> remove deletes
<684> split in fuse/settings.pl
<2002-09-24T14:38:57Z#1> add R fuse/settings.c fuse/settings.pl

<30>..<690> expunge fuse/settings-header.pl
<691> remove deletes
<691> split in fuse/settings-header.pl
<2002-09-25T15:53:24Z#1> add R fuse/settings.h fuse/settings-header.pl

print * Clean cvs history: fuse-utils moves
<121>..<686> expunge fuse-utils/.gitignore
<121>..<686> expunge fuse-utils/Makefile.am
<121>..<686> expunge fuse-utils/rzxdump.c
<121>..<686> expunge fuse-utils/rzx2dump.c
<121>..<686> expunge fuse-utils/rzxtool.c
<121>..<686> expunge fuse-utils/tzxlist.c
<121>..<686> expunge fuse-utils/tzxconv.c
<488>..<503> expunge fuse/utils/rzxdump.c
<504> remove D fuse/utils/rzx2dump.c
<504> split in fuse/utils/rzxdump.c
<2002-08-04T14:38:02Z#1> add R fuse/utils/rzx2dump.c fuse/utils/rzxdump.c

<688> remove deletes
<687> remove M fuse-utils/.gitignore to <688>
<687> remove M fuse-utils/Makefile.am to <688>
<687> remove M fuse-utils/rzxdump.c to <688>
<687> add D fuse/utils/.gitignore
<687> add R fuse/utils/Makefile.am fuse-utils/Makefile.am
<687> add R fuse/utils/tzxconv.c fuse-utils/tzxconv.c
<687> add R fuse/utils/rzxdump.c fuse-utils/rzxdump.c
<687> add R fuse/utils/tzxlist.c fuse-utils/tzxlist.c
<687> add R fuse/utils/rzxtool.c fuse-utils/rzxtool.c

<135>..<689> expunge fuse-utils/man/.gitignore
<135>..<688> expunge fuse-utils/man/Makefile.am
<549>..<689> expunge fuse-utils/man/rzxdump.1
<550>..<689> expunge fuse-utils/man/rzxtool.1
<247>..<689> expunge fuse-utils/man/tzxlist.1
<690> remove deletes
<689> remove M fuse-utils/man/Makefile.am to <690>
<689> add C fuse/man/.gitignore fuse-utils/man/.gitignore
<689> add C fuse/man/Makefile.am fuse-utils/man/Makefile.am
<689> add R fuse/man/rzxdump.1 fuse-utils/man/rzxdump.1
<689> add R fuse/man/rzxtool.1 fuse-utils/man/rzxtool.1
<689> add R fuse/man/tzxlist.1 fuse-utils/man/tzxlist.1

<592>..<955> expunge fuse-utils/tapeconv.c
<592>..<955> expunge fuse-utils/man/tapeconv.1
<956> remove D fuse-utils/tzxconv.c
<956> remove D fuse-utils/man/tzxconv.1
<956> split in fuse-utils/tapeconv.c
<2003-01-05T13:26:02Z#1> remove fuse-utils/man/tapeconv.1 to <2003-01-05T13:26:02Z#2>
<2003-01-05T13:26:02Z#1> add R fuse-utils/tzxconv.c fuse-utils/tapeconv.c
<2003-01-05T13:26:02Z#1> add R fuse-utils/man/tzxconv.1 fuse-utils/man/tapeconv.1

print * Clean cvs history: libspectrum moves
<576>..<1278> expunge libspectrum/make-perl.c
<1279> remove D libspectrum/make-sed.c
<1279> split in libspectrum/make-perl.c
<2003-05-03T19:36:16Z#1> add R libspectrum/make-sed.c libspectrum/make-perl.c

print * Tag creation

# Delete tags of empty commits
tag emptycommit-487 delete
tag emptycommit-489.2 delete
tag emptycommit-489.4 delete
tag emptycommit-1045 delete
tag emptycommit-3060 delete
tag emptycommit-3061 delete
tag emptycommit-3355 delete
tag emptycommit-3741 delete
tag emptycommit-5604 delete
tag emptycommit-5607 delete

# Tag git conversion
mailbox_in --create <<EOF
Tag-Name: conversion-to-git

    Marks the spot at which this repository was converted from Subversion to Git.
EOF

# Graph sensible commits after modifications
<2955>..<3009> do graph_commits branch_plusd_20070609_lifted

## Debug options
# lint >fuse-emulator-end.lint
# list >fuse-emulator-end.list
# stamp >fuse-emulator-end.stamps
# tags >fuse-emulator-end.tags
# tip >fuse-emulator-end.tips
# =O mailbox_out >fuse-emulator-end-orphaned.box
