## Debug options
# echo 1


# Manual attributions of co-author contributions
# ==============================================
print * Manual author attributions

# (Fred/ScummVM team)
/\(Fred.ScummVM\steam\)/c filter --regex /.*/Fredrick Meunier <fredm@spamcop.net>/a

# r348 - Alexander Yurchenko's patch for OpenBSD (and Solaris?) sound.
/Alexander Yurchenko's patch/c filter --regex /.*/Alexander Yurchenko <grange@rt.mipt.ru>/a

# r1213 - Support for Warajevo's .DCK files (Darren/Fred).
/Support for Warajevo's .DCK files/c filter --regex /.*/Darren Salt <linux@youmustbejoking.demon.co.uk>/a

# r1215 - TC2068 dock support (Darren/Fred).
/TC2068 dock support/c filter --regex /.*/Darren Salt <linux@youmustbejoking.demon.co.uk>/a

# r1688 - Real joystick support (Darren/Fred)
/Real joystick support/c filter --regex /.*/Darren Salt <linux@youmustbejoking.demon.co.uk>/a

# r3758 - Integrate Bjoern's README into the main README (2008-08-28-wii)
<2008-08-28T20:22:40Z> filter --regex /.*/Bjoern Giesler <bjoern@giesler.de>/a

# r3944 - Merge Wii port to trunk (Bjoern Giesler/Philip Kendall).
<2009-01-10T18:17:04Z> filter --regex /.*/Bjoern Giesler <bjoern@giesler.de>/a

# r4340 - Fix compilation warnings (bug #215) (Sergio Baldovi and Gergely Szasz).
/\(bug \#215\)/c filter --regex /.*/Gergely Szasz <szaszg@hu.inter.net>/a

# r4664 - Merge recording of movies to fmf files from the fmfx-2010-09-14 branch
# (patch #3034770) (Gergely Szasz with contributions from Sergio Baldoví and Fred).
/Merge recording of movies to fmf/c filter --regex /.*/Gergely Szasz <szaszg@hu.inter.net>/a

# r5030 - Look port 1FFDh if paging is disabled (fixes bug #265) (Brian Ruthven and Fred).
/\(fixes bug \#265\)/c filter --regex /.*/Brian Ruthven <bu6c87@gmail.com>/a

# r5088 - Add libav10 support (thanks, Alberto Garcia) (Anton Khirnov and Sergio).
/\(Anton Khirnov and Sergio\)/c filter --regex /.*/Anton Khirnov <anton@khirnov.net>/a

# r5106 - Select glibtoolize where required (Sergio via fuse).
/\(Sergio via fuse\)/c filter --regex /.*/Sergio Baldoví <serbalgi@gmail.com>/a


# Generic attributions
# ====================
print * Generic author attributions

# Macro for removing the author attribution in the commit message
# when author = committer
# {0}: string between brackets
# {1}: committer name
define cleanup_comitter {
  # Filter commits with committer/author in bracketed name  
  (/\({0}\)/c & /{1}/a) assign Committer

  # Export original messages
  <Committer> mailbox_out >committers/{0}_initial.box

  # Remove committer name between brackets from commit message
  <Committer> filter --regex /\s\({0}\)//c

  # Export lifted messages
  <Committer> mailbox_out >committers/{0}_lifted.box

  unassign Committer
}

# Clean-up commit messages from current committers/authors.
do cleanup_comitter "Fred"            "Fredrick"
do cleanup_comitter "Marek"           "Marek"
do cleanup_comitter "Phil"            "Philip"
do cleanup_comitter "Philip\sKendall" "Philip"
do cleanup_comitter "Sergio"          "Sergio"
do cleanup_comitter "Stuart"          "Stuart"

# Macro for assigning different author
# {0}: string between brackets
# {1}: full name
# {2}: mail address
define assign_author {
  # Filter commits with bracketed name and different author 
  (/\({0}\)/c & ~/{1}/a) assign Author

  # Export original messages
  <Author> mailbox_out >authors/{0}_initial.box

  # Replace author
  <Author> filter --regex /.*/{1} <{2}>/a

  # Remove author name between brackets from commit message
  <Author> filter --regex /\s\({0}\)//g

  # Export lifted messages
  <Author> mailbox_out >authors/{0}_lifted.box

  # Export leftovers (string between brackets, not thanked, not author yet)
  ( /\([^\(\)]*{0}[^\(\)]*\)/c & ( ~/\([^\(\)]*[Tt]hanks[^\(\)]*{0}[^\(\)]*\)/c ) & ( ~/{1}/a ) ) \
    mailbox_out >authors/{0}_leftover.box

  unassign Author
}

print * Process early contributions of committers

# Amend early contributions of committers and commits on behalf of other committers
do assign_author "Fred"               "Fredrick Meunier" "fredm@spamcop.net"
do assign_author "Marek\sJanuszewski" "Marek Januszewski" "spec@webtech.pl"
do assign_author "Marek"              "Marek Januszewski" "spec@webtech.pl"
do assign_author "Phil"               "Philip Kendall" "philip-fuse@shadowmagic.org.uk"
do assign_author "Sergio\sBaldoví"    "Sergio Baldoví" "serbalgi@gmail.com"
do assign_author "Sergio"             "Sergio Baldoví" "serbalgi@gmail.com"
do assign_author "Stuart\sBrady"      "Stuart Brady" "sdb-fuse@zubnet.me.uk"
do assign_author "Stuart"             "Stuart Brady" "sdb-fuse@zubnet.me.uk"

print * Process rest of contributions

# Amend rest of contributions
# TODO: confirm names and mail addresses.
do assign_author "Adam\sSampson"        "Adam Sampson" "ats@offog.org"
do assign_author "Alberto\sGarcia"      "Alberto Garcia" "berto@igalia.com"
do assign_author "Alberto"              "Alberto Garcia" "berto@igalia.com"
do assign_author "Andre\sLeiradella"    "Andre Leiradella" "andre@leiradella.com"
do assign_author "Andrew\sOwen"         "Andrew Owen" "aowen10@mail.bbk.ac.uk"
do assign_author "Adrien\sDestugues"    "Adrien Destugues" "pulkomandy@pulkomandy.tk"
do assign_author "Alex\sBadea"          "Alex Badea" "vamposdecampos@gmail.com"
do assign_author "Arda\sErdikmen"       "Arda Erdikmen" "ardarda@gmail.com"
do assign_author "BogDan\sVatra"        "BogDan Vatra" "bogdan@kde.org"
do assign_author "Boris\sDonko"         "Boris Donko" "boris.donko@no-domain.com"
do assign_author "Catalin\sMihaila"     "Catalin Mihaila" "mihaila_ac@yahoo.com"
do assign_author "Chris\sYoung"         "Chris Young" "chris@unsatisfactorysoftware.co.uk"
do assign_author "from\sDarren\sSalt"   "Darren Salt" "linux@youmustbejoking.demon.co.uk"
do assign_author "Darren"               "Darren Salt" "linux@youmustbejoking.demon.co.uk"
do assign_author "Dmitry\sSemyonov"     "Dmitry Semyonov" "linulin@users.sf.net"
do assign_author "Garry\sLancaster"     "Garry Lancaster" "garry@garrylancaster.me.uk"
do assign_author "Gergely\sSzasz"       "Gergely Szasz" "szaszg@hu.inter.net"
do assign_author "Gergely"              "Gergely Szasz" "szaszg@hu.inter.net"
do assign_author "Guesser"              "Guesser" "alistair@zxnet.co.uk"
do assign_author "György\sSzombathelyi" "György Szombathelyi" "gyurco@freemail.hu"
do assign_author "Jiri\sBenc"           "Jiri Benc" "jbenc@upir.cz"
do assign_author "Jon\sMitchell"        "Jon Mitchell" "ooblick@gmail.com"
do assign_author "Ooblick"              "Jon Mitchell" "ooblick@gmail.com"
do assign_author "José\sManuel\sFerrer\sOrtiz" "José Manuel Ferrer Ortiz" "jmfo1982@yahoo.es"
do assign_author "ketmar"               "Ketmar Dark" "ketmar@ketmar.no-ip.org"
do assign_author "Kirben"               "Kirben" "kirben@optusnet.com.au"
do assign_author "lordhoto"             "Johannes Schickel" "lordhoto@scummvm.org"
do assign_author "Mark\sWoodmass"       "Mark Woodmass" "mark.woodmass@ntlworld.com"
do assign_author "Markus\sOberhumer"    "Markus F.X.J. Oberhumer" "mfx@users.sf.net"
do assign_author "Matthew\sWestcott"    "Matthew Westcott" "matthew@west.co.tt"
do assign_author "Michal\sJurica"       "Michal Jurica" "mikezt@zeroteam.sk"
do assign_author "Patrik\sPersson"      "Patrik Persson" "patrik.j.persson@gmail.com"
do assign_author "Patrik\sRak"          "Patrik Rak" "patrik@raxoft.cz"
do assign_author "Q-Master"             "Vladimir Berezenko" "q-master@users.sf.net"
do assign_author "Rene\sLadan"          "Rene Ladan" "r.c.ladan@gmail.com"
do assign_author "rkd77"                "Witold Filipczyk" "rkd77@users.sf.net"
do assign_author "from\sRussell\sMarks" "Russell Marks" "russell.marks@ntlworld.com"
do assign_author "from\sRussell"        "Russell Marks" "russell.marks@ntlworld.com"
do assign_author "Russell\sMarks"       "Russell Marks" "russell.marks@ntlworld.com"
do assign_author "Russell"              "Russell Marks" "russell.marks@ntlworld.com"
do assign_author "Santiago\sVila"       "Santiago Vila" "sanvila@debian.org"
do assign_author "Simon\sOwen"          "Simon Owen" "simon@simonowen.com"
do assign_author "Stefano\sBodrato"     "Stefano Bodrato" "stefano_bodrato@hotmail.com"
do assign_author "sweetlilmre"          "Peter Edwards" "sweetlilmre@gmail.com"
do assign_author "Tom\sSeddon"          "Tom Seddon" "fuse@tomseddon.plus.com"
do assign_author "ub880d"               "ub880d" "ub880d@users.sf.net"
do assign_author "Witold"               "Witold Filipczyk" "rkd77@users.sf.net"


## Debug options
# /\([^\(\)]+\)/c mailbox_out >brackets.box
# shell grep -o -E "\([^\(\)]+\)" brackets.box | sort -u > brackets.txt
# shell rm brackets.box
