## Debug options
# echo 1
# lint >fuse-emulator.lint
# list >fuse-emulator.list
# sizes >fuse-emulator.sizes
# stamp >fuse-emulator.stamps
# tags >fuse-emulator.tags
# tip >fuse-emulator.tips

# Macro for SVG graph generation
define graph_commits {
  graph >{0}.dot
  shell dot <{0}.dot -Tsvg >{0}.svg
  shell rm {0}.dot
}

# Graph sensible commits before modifications
<2955>..<3009> do graph_commits branch_plusd_20070609_original

print * Thanks

# Standardise "thanks" acknowledge
<2397> filter --replace /(thanks Paul van der Laan)/(thanks, Paul van der Laan)/c
<2553>,<2659>,<2797>,<3271>,<3905>,<3906>,<3941>,<4093>,<4100>,<4123>,<4178>,<4323>,<4330>,<5325> filter --replace /; thanks/) (thanks/c
<2615> filter --replace /1526688;/1526688)/c
<2615> filter --replace /thanks Phil!)/(thanks Phil!)/c
<2630> filter --replace /(thanks Mark Woodmass/(thanks, Mark Woodmass/c
<2799> filter --replace /1708636;/1708636)/c
<2799> filter --replace /thanks Alberto Garcia)/(thanks, Alberto Garcia)/c
<2803> filter --replace /(thanks Stuart Brady and Arda Erdikmen)/(thanks, Stuart Brady and Arda Erdikmen)/c
<3189> filter --replace /(Thanks/(thanks/c
<3284> filter --replace /1828945;/1828945)/c
<3284> filter --replace /thanks, Stuart Brady)/(thanks, Stuart Brady)/c
<3802> filter --replace /Gergely Szasz;/Gergely Szasz)/c
<3802> filter --replace /thanks, Mark Woodmass)/(thanks, Mark Woodmass)/c
<3891> filter --replace /("thanks", rkd77)/(thanks, rkd77)/c
<4163> filter --replace /3078262;/3078262)/c
<4163> filter --replace /thanks, Nick Corey)/(thanks, Nick Corey)/c
<4324> filter --replace /3248008;/3248008)/c
<4324> filter --replace /thanks, Cygnus)/(thanks, Cygnus)/c
<4392> filter --replace /(thanks Sergio)/(thanks, Sergio)/c

print * Ticket numbers

# Fix wrong bug <-> patch identifications
<4340> filter --replace /(patch/(bug/c
<4872> filter --replace /[#273]/[#276]/c
<5259>,<5419> filter --replace /(fixes bug/(patch/c
<5420> filter --replace /(fixes/(patch/c
<5420> filter --replace /bug //c

# Standardise format for ticket numbers
<3041> filter --replace /1746073/#1746073/c
<3143> filter --replace /(fixes/(fixes bug/c
<3858> filter --replace /2312217/#2312217/c
<4020> filter --replace /#2790063 /#2790063) (/c
<4465> filter --replace /3312600/#3312600/c
<4724> filter --replace /#3525261 /#3525261) (/c
<4772> filter --replace /3488036/#3488036/c
<4854>,<4856>,<4857>,<4858>,<4859>,<4860>,<4861>,<4864>,<4872>,<4915> filter --replace /[//g
<4854>,<4856>,<4857>,<4858>,<4859>,<4860>,<4861>,<4864>,<4872>,<4915> filter --replace /]//g
<5397> filter --replace /[features:#83]/(feature request #83)/c
<5477> filter --replace /[patches:#365]/(patch #365)/c
<5556> filter --replace /[bugs:316]/[bugs:#316]/c

# Update SourceForge ticket numbers in commit messages
/#[0-9][0-9][0-9][0-9]+/c mailbox_out >tickets_initial.box
shell ./tickets_replace.sh tickets_initial.box tickets_lifted.box
mailbox_in <tickets_lifted.box

# Delete futile cvs2svn commit
<1> squash

# Coalesce 'last minute' errors into their parents, mostly fixing typos in
# ChangeLog, iif have the same author and don't add a new entry in ChangeLog.
<4317> squash --pushback
<4873> squash --pushback
<4910> filter --replace /#290)(thanks, Guesser)/#290) (thanks, Guesser)/c
<4911> squash --pushback

# Branch plusd_20070609 ends development in r3006, committed to trunk by r3007
# and r3008. There is no mergeinfo. Squash r3007 and r3008, merge at r3007.
<3008> squash --pushback
<3006>,<3007> merge

print * Branches

# Standardise topic branches
branch console-20080518 rename 2008-05-18-console
branch ffmpeg-2010-08-07 rename 2010-08-07-ffmpeg
branch fmfx-2010-09-14 rename 2010-09-14-fmfx
branch ntsc-2009-04-11 rename 2009-04-11-ntsc
branch opus-20090722 rename 2009-07-22-opus
branch plusd_20070609 rename 2007-06-09-plusd
branch wii-20080828 rename 2008-08-28-wii
branch xvideo-2007-08-31 rename 2007-08-31-xvideo

# Standardise release branches
branch Release-0_4_1pre1-qtopia-branch rename Release-0_4_1-pre1-qtopia-branch
branch Release-0_4_2pre3-tc2048-branch rename Release-0_4_2-pre3-tc2048-branch
branch Release-0_5_1pre1-crypto-branch rename Release-0_5_1-pre1-crypto-branch
branch Release-0_5_1pre2-debugger-branch rename Release-0_5_1-pre2-debugger-branch
branch Release-0_5_2pre1-scaler-branch rename Release-0_5_2-pre1-scaler-branch
branch Release_0_10_0-branch rename Release-0_10_0-branch
branch libspectrum_0_1_0pre1-crypto-branch rename libspectrum_0_1_0-pre1-crypto-branch

# Update commit messages referencing to renamed branches
/fmfx-2010-09-14/c filter --replace /fmfx-2010-09-14/2010-09-14-fmfx/c
/plusd_20070609/c filter --replace /plusd_20070609/2007-06-09-plusd/c
/wii-20080828/c filter --replace /wii-20080828/2008-08-28-wii/c
/xvideo-2007-08-31/c filter --replace /xvideo-2007-08-31/2007-08-31-xvideo/c
/Release_0_10_0-branch/c filter --replace /Release_0_10_0-branch/Release-0_10_0-branch/c
/libspectrum_0_1_0pre1-crypto-branch/c filter --replace /libspectrum_0_1_0pre1-crypto-branch/libspectrum_0_1_0-pre1-crypto-branch/c

# Delete accidentally created branch /branches/Release_0_6_1-branch (r1601),
# duplicate with /branches/Release-0_6_1-branch (r1600)
branch Release_0_6_1-branch delete

# Delete accidentally created branch /branches/Release-1_1_0 (r4987), later
# moved to /tags/Release-1_1_0 (r4988)
branch Release-1_1_0 delete
# tag tipdelete-Release-1_1_0 delete

print * Tags

# Delete tag for accidentally created branch /branches/console (r3618), later
# moved to /branches/console-20080518 (r3619)
tag tipdelete-console delete

# Delete tags of empty commits (r487,r1045,r3060,r3061,r3355,r3741)
tag emptycommit-1045 delete
tag emptycommit-3060 delete
tag emptycommit-3061 delete
tag emptycommit-3355 delete
tag emptycommit-3741 delete
tag emptycommit-487 delete

# Delete tags of root branches
tag 2011-02-16-spectranet-root delete
tag 2011-02-18-memory-root delete
tag 2011-05-04-memory-root delete
tag console-20080518-root delete
tag console-root delete
tag ffmpeg-2010-08-07-root delete
tag fmfx-2010-09-14-root delete
tag ntsc-2009-04-11-root delete
tag opus-20090722-root delete
tag plusd_20070609-root delete
tag wii-20080828-root delete
tag xvideo-2007-08-31-root delete

print * Typos

# Fix typos
# git log --all --pretty='%B' | grep -o -E '\w+' | sort | uniq | \
#     aspell list --ignore-case | sort | uniq
<109> filter --replace /with with/with/c
<142>,<3739> filter --replace /the the/the/c
<178>,<179> filter --replace /initalised/initialised/c
<182> filter --replace /preceeded/preceded/c
<190> filter --replace /concatentation/concatenation/c
<302> filter --replace /Chnage/Change/c
<441> filter --replace /Syntatic/Syntactic/c
<536>,<563> filter --replace /comparision/comparison/c
<608> filter --replace /determing/determining/c
<725> filter --replace /signatues/signatures/c
<945> filter --replace /juse/just/c
<982> filter --replace /changable/changeable/c
<1024> filter --replace /calcuating/calculating/c
<1078> filter --replace /occured/occurred/c
<1135> filter --replace /syntatic/syntactic/c
<1234> filter --replace /occurences/occurrences/c
<1287>,<3761> filter --replace /). (/) (/c
<1412> filter --replace /compability/compatibility/c
<1491> filter --replace /accidently/accidentally/c
<1517> filter --replace /competetion/competition/c
<1534> filter --replace /paramaters/parameters/c
<1546> filter --replace /digitial/digital/c
<1698>,<2138> filter --replace /Iif/If/c
<1713> filter --replace /Wwe/We/c
<1770> filter --replace /retrigged/retriggered/c
<1782> filter --replace /Precalcuate/Precalculate/c
<1791> filter --replace /occuring/occurring/c
<1829> filter --replace /signficant/significant/c
<1836> filter --replace /AAdd/Add/c
<1850> filter --replace /Aanother/Another/c
<2092> filter --replace /timex/Timex/c
<2175>,<2176> filter --replace /interface/Interface/c
<2192> filter --replace /timines/timings/c
<2327> filter --replace /dependancies/dependencies/c
<2410>,<4536> filter --replace / gtk / GTK+ /c
<2433>,<2458>,<2749> filter --replace /microdrive/Microdrive/c
<2467> filter --replace /disble/disable/c
<2554> filter --replace /resonable/reasonable/c
<2567> filter --replace /miminised/minimised/c
<2712> filter --replace /colur/colour/c
<2765> filter --replace /divide/DivIDE/c
<2775> filter --replace /Uupdates/Updates/c
<2768> filter --replace /abberant/aberrant/c
<2824> filter --replace /MMerge/Merge/c
<2921> filter --replace /Fiix/Fix/c
<2992>,<4683> filter --replace /.--/--/c
<2994> filter --replace /coreaudio/CoreAudio/c
<3001>,<5105> filter --replace /Changelog/ChangeLog/c
<3113> filter --replace /iFix/Fix/c
<3115> filter --replace /relaive/relative/c
<3190> filter --replace /implict/implicit/c
<3205> filter --replace /usused/unused/c
<3239> filter --replace /Pentatgon/Pentagon/c
<3384> filter --replace /terminatation/termination/c
<3499> filter --replace /Compilaton/Compilation/c
<3526> filter --replace /part ofpatch/part of patch/c
<3557> filter --replace /accruate/accurate/c
<3578> filter --replace /unneccesary/unnecessary/c
<3583> filter --replace /eak/weak/c
<3640> filter --replace /keybaord/keyboard/c
<3705> filter --replace /elimiate/eliminate/c
<3706> filter --replace /unintialised/uninitialised/c
<3707> filter --replace /Intialise/Initialise/c
<3719>,<3721>,<3726>,<3729>,<3730>,<3731>,<3737>,<3766>,<3803> filter --replace /gtk ui/GTK+ UI/c
<3729>,<3730> filter --replace /gtk ui/GTK+ UI/c
<3726>,<3727>,<3729>,<3730>,<3731>,<3756>,<3948> filter --replace / ui / UI /c
<3727> filter --replace / ui/ UI/c
<3739> filter --replace /confussion/confusion/c
<3739> filter --replace /explictly/explicitly/c
<3766> filter --replace /similiarly/similarly/c
<3797> filter --replace /simmilar/similar/c
<3842> filter --replace /emlation/emulation/c
<3855> filter --replace /WorldCupSoccerItalia90/Coin-Op Hits/c
<4012> filter --replace /both both/both/c
<4033> filter --replace /Stuary/Stuart/c
<4072> filter --replace /neccessary/necessary/c
<4116> filter --replace /intertional/international/c
<4147> filter --replace /regeisters/registers/c
<4238> filter --replace /deleteing/deleting/c
<4242> filter --replace /Fuller box/Fuller Box/c
<4299> filter --replace /Wap/Wrap/c
<4320> filter --replace /.././c
<4321>,<4438>,<4915> filter --replace /accomodate/accommodate/c
<4321> filter --replace /Standarized/Standardised/c
<4399>,<4400> filter --replace /complilation/compilation/c
<4426> filter --replace /working working/working/c
<4457> filter --replace /plement/Implement/c
<4485> filter --replace /Esure/Ensure/c
<4683> filter --replace /.--/--/c
<4774>,<4775>,<4776>,<4777> filter --replace /harcoded/hardcoded/c
<4915> filter --replace /joytick/joystick/c
<4921> filter --replace /Specdrum/SpecDrum/c
<4966> filter --replace /all all/all/c
<4996> filter --replace /Mention PZX  support/Mention PZX support/c
<5075> filter --replace /straings/strings/c
<5102> filter --replace /priveleges/privileges/c
<5161> filter --replace /managment/management/c
<5291> filter --replace /alloation/allocation/c
<5368> filter --replace /inital/initial/c
<5415>,<5416> filter --replace /timming/timing/c
<5531> filter --replace /espaces/spaces/c
/compatability/c filter --replace /compatability/compatibility/c

# Fix names
<553> filter --replace /John Eliott/John Elliott/c
<2588> filter --replace /Markus Obermuller/Markus Oberhumer/c
<3887> filter --replace /Lucuan Langa/Lucian Langa/c
<4178>,<5024>,<5259>,<5261>,<5311>,<5325>,<5419>,<5420> filter --replace /UB880D/ub880d/c
(<4157>..<4531> & /Baldovi/c) filter --replace /Baldovi/Baldoví/c

print * Tag creation

# Tag git conversion
mailbox_in --create <<EOF
Tag-Name: conversion-to-git

    Marks the spot at which this repository was converted from Subversion to Git.
EOF

# TODO: Tag svn conversion at r2858 - 2007-05-19T16:19:04Z!philip-fuse@shadowmagic.org.uk
# git tag -a conversion-to-svn \
#     $(git log --grep '^Legacy-ID: 2858$' --abbrev-commit | head -n 1 | cut -d ' ' -f 2) \
#     -m 'Marks the spot at which this repository was converted from CVS to Subversion.'

# Graph sensible commits after modifications
<2955>..<3009> do graph_commits branch_plusd_20070609_lifted

## Debug options
# lint >fuse-emulator-end.lint
# list >fuse-emulator-end.list
# stamp >fuse-emulator-end.stamps
# tags >fuse-emulator-end.tags
# tip >fuse-emulator-end.tips
# =O mailbox_out >fuse-emulator-end-orphaned.box
